# Setup Nginx Docker reverse proxy config file
server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }

    location /web1 {
        # use URL or docker container name
        proxy_pass http://web1/;
    }

    location /web2 {
        # use URL or docker container name
        proxy_pass http://web2/;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}